Programma/Programma/Page1.xaml

<Page x:Class="Programma.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid
        Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-0.127,0.535"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Номер карты" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="6" Grid.RowSpan="2" TextWrapping="Wrap" Text="Скидка" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <ComboBox Height="30" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding Gender}" x:Name="CBGender" DisplayMemberPath="Gender" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" Grid.Row="5" Grid.Column="1" BorderBrush="GreenYellow"></ComboBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,19,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Button Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="7"/>
        <Frame x:Name="BackFrame"></Frame>


    </Grid>
</Page>
