WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Image Source="123.jpg" Margin="0,0,717,0" VerticalAlignment="Center" ></Image>
        <Grid Background="Black" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row ="2"  Background="Black">

        </Grid>
        <Button Content="Отобразить" HorizontalAlignment="Left" Margin="691,286,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI Black" Click="Button_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="283" Margin="35,23,0,0" VerticalAlignment="Top" Width="340" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Address}"></TextBlock>
                        <TextBlock Text="{Binding Number_card}"></TextBlock>
                        <TextBlock Text="{Binding Date_of_birth}"></TextBlock>
                        <TextBlock Text="{Binding Gender}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
